{
  "name": "papyrus-formatter",
  "publisher": "thmsn",
  "displayName": "Papyrus Formatter",
  "description": "Formats Papyrus code",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/thmsndk/vscode.papyrus-formatter"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:papyrus"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "papyrus",
        "extensions": [
          "psc"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "package2": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "vsce": "^2.15.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
